<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Logger output</title>
    <style>
        html, body {
            background-color: #f0f0f0;
            font-family: monospace;
            font-size: 11pt;
        }
        blockquote, code, div, p, pre, span, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: .5em 0;
            padding-left: .4em;
        }
		h2 {
			margin: .5em 0;
		}
		table {
			border-collapse: collapse;
		}
		tr:nth-child(2n) {
			background-color: #eee;
		}
		th, td {
			border: 1px solid #aaa;
			text-align: left;
			padding: .3em .5em;
			transition: background-color .3s, color .3s;
		}
		tr:hover > th, tr:hover > td {
			background-color: #999;
			color: #fff;
		}
		td.centered {
			text-align: center;
		}
		td.warning {
			background-color: #fc0;
		}
		td.attention {
			background-color: #cf6;
		}
		td.ok {
			background-color: #6c6;
		}
		div.logs {
            background-color: #fff;
            box-shadow: 1px 1px 3px #333;
            padding: .5em;
            position: relative;
            z-index: 1;
        }


    </style>
</head>

<body>
<h1>&gt; script logs</h1>
<div class="logs">
	{LOG_CONTENT}
</div>
</body>

</html>
